echo "g(i,x,t,o){return((3&x&(i*((3&i>>16?\"BY}6YB6$\":\"Qj}6jQ6%\")[t%8]+51)>>o))<<4);};main(i,n,s){for(i=0;;i++)putchar(g(i,1,n=i>>14,12)+g(i,s=i>>17,n^i>>13,10)+g(i,s/3,n+((i>>11)%3),10)+g(i,s/5,8+n-((i>>10)%3),9));}"|gcc -xc -&&./a.out|aplay



int g(int i, int x, int t, int o) // o is volume
{
  return (
          (
           3 & x & 
           (
            i*
            ( 
             (
               3& i>> 16 ? 
                 "BY}6YB6$" :                    // Each character defines a tone
                 "Qj}6jQ6%"                      // We sequence through these characters
             )[t%8]+51
            )>>o                                 // Bit shifting gives volume
           )
          )<<4
         );
};

main()
{
    for(int i=0;;i++)
    {
      int n = i >> 14;
      int s = i >> 17;
      putchar(                                   // Prints a character to stdout
               g(i, 1  , n              , 12) +  // g() outputs that character
               g(i, s  , n^i>>13        , 10) +  // Character is between 0-256, then overflows and repeats
               g(i, s/3, n+((i>>11)%3)  , 10) +  // each g() represents another instrument
               g(i, s/5, 8+n-((i>>10)%3),  9)    // We add them up here.
             );
    }
}



echo "g(i,x,t,o){return((3&x&(i*((3&i>>16?0\"        \":\"        \")[t%8]+51)>>o))<<4);};main(i,n,s){for(i=0;;i++)putchar(g(i,1,n=i>>14,12)+g(i,s=i>>17,n^i>>13,10)+g(i,s/3,n+((i>>11)%3),10)+g(i,s/5,8+n-((i>>10)%3),9));}"|gcc -xc -&&./a.out|aplay


 =243 Hz, B3-26







